<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/match_wrap"
              android:layout_margin="@dimen/spacing_small"
              android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvRelation"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvEthnicity"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvReligion"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvHeight"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvBodytype"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvSmoking"
        style="@style/profile_one_view"
        ></TextView>

    <TextView
        android:id="@+id/tvOrientation"
        style="@style/profile_one_view"
        ></TextView>
</LinearLayout>
