<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="20dp"
              android:orientation="vertical"
              android:padding="@dimen/spacing_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal">

        <ImageView
            android:id="@+id/ivStepCompleteBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/background_parts"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ivStepCompleteBackground"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:src="@drawable/two_steps"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/add_interests"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_normal">

        <TextView
            android:id="@+id/tvSelector1"
            style="@style/tvselect"/>

        <TextView
            android:id="@+id/tvSelector2"
            style="@style/tvselect"/>

        <TextView
            android:id="@+id/tvSelector3"
            style="@style/tvselect"/>

        <TextView
            android:id="@+id/tvSelector4"
            style="@style/tvselect"/>

        <TextView
            android:id="@+id/tvSelector5"
            style="@style/tvselect"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnSave"/>

        <Button
            android:id="@+id/btnSave"
            style="@style/btn"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/spacing_normal"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="@string/save_continue"/>
    </RelativeLayout>
</LinearLayout>